== MongoShardBackup

A tool to backup sharded mongo cluster at EC2.
This is quite untested yet. Use at own risk.

Requires mongo, right_aws >= 2.1.0 and timurb-aws_utils installed.

=== Installation

  git clone https://github.com/timurbatyrshin/timurb-aws_utils
  pushd timurb-aws_utils
  rake gem
  gem install gem install pkg/timurb-aws_utils-*
  popd
  git clone https://github.com/timurbatyrshin/MongoShardBackup
  pushd MongoShardBackup
  rake gem
  gem install pkg/mongo_shard_backup-*
  popd

Find the installed binary in $GEM_HOME/bin

=== Usage

  ec2shardbackup [OPTION] mongos.address

  -h, --help
      show help

  -d /dev/sdb1, --device /dev/sdx
      set the EBS device to backup
      Default: /dev/sda1

  -t DESC_STRING, --description DESC_STRING
      set the description of snapshots
      Default: 'Backup of $c($i,$v), $d [$n]'

      Legend:
        $c  cluster hostname
        $i  instance id
        $v  volume id
        $d  today's date
        $n  'Created by MongoShardBackup'


Here mongos.address is the address of mongos router. 
This router should run on port 27017. This host should also hold one of config 
servers on port 27019.
Each replica in the shard should have on of the nodes with priority=0 with 
MongoDB data placed on EBS.


=== Procedure

The script connects to mongos router and obtains the list of used shards.
Then it stops the balancer, finds all passive nodes and creates snapshots
of those. After that it creates a snapshot of the config server.


=== ToDo

- add verbose operations
- add tags to better identify backups
- cleanup
- add some tests etc.
- backups rotation
- restore procedure
